<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <div class="formBox">
      <div class="form">
        <div class="title">
          小隊資料
        </div>

        <div class="row">
          <div class="field">
            班級
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div>
        <div class="row">
          <div class="field">
            座號
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div>
        <div class="row">
          <div class="field">
            小隊
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div>
        <div class="row">
          <div class="field">
            棒次
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div>

        <div class="action">
          <button>下一頁</button>
        </div>
      </div>

      <div class="form">
        <div class="title">
          檢查點 1
        </div>

        <!-- <div class="row">
          <div class="field">
            班級
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div> -->

        <div class="action">
          <button>確認</button>
        </div>
      </div>

      <div class="form">
        <div class="title">
          檢查點 2
        </div>

        <!-- <div class="row">
          <div class="field">
            班級
          </div>
          <div class="input">
            <input type="text" />
          </div>
        </div> -->

        <div class="action">
          <button>確認</button>
        </div>
      </div>
    </div>

    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .formBox {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        top: 0;
        transition: 0.3s;
      }
      .form {
        width: 100%;
        max-width: 600px;
        height: 100%;
        background-color: #fefefe;
        box-shadow: 0 0 5px #ccc;
        margin: auto;
        border-radius: 5px;
        overflow: auto;
      }

      .title,
      .action {
        text-align: center;
        font-size: 1.5rem;
        padding: 1.5rem 0;
      }
      .action button {
        font-size: 1.5rem;
        background: #fefefe;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .row {
        width: 80%;
        margin: auto;
        font-size: 0;
        padding: 1rem 0;
      }
      .row .field {
        display: inline-block;
        font-size: 1rem;
        width: 30%;
        vertical-align: middle;
        text-align: justify;
        padding: 5px;
        box-sizing: border-box;
        position: relative;
      }
      .row .field:after {
        content: "：";
        position: absolute;
        right: 0;
      }
      .row .input {
        display: inline-block;
        font-size: 1rem;
        width: 70%;
        vertical-align: middle;
      }
      .row .input input {
        width: 100%;
        height: 2rem;
        font-size: 1.5rem;
      }
    </style>

    <script>
      $(".action button").on("click", function() {
        $(this)
          .parents(".form")
          .hide();
      });
    </script>
  </body>
</html>
