user nginx;
worker_processes auto;
worker_rlimit_nofile 4096;
pid /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    limit_req_zone $binary_remote_addr zone=ipLimit:10m rate=10r/s;
    proxy_headers_hash_max_size 5120;
    proxy_headers_hash_bucket_size 640;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log notice;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
